{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DipshikhaShrestha/training-session.git"
  },
  "author": "Dipshikha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DipshikhaShrestha/training-session/issues"
  },
  "homepage": "https://github.com/DipshikhaShrestha/training-session#readme",
  "dependencies": {
    "package": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "keywords": []
}
